.
|-- KNOWN_ISSUES.TXT
|-- README.TXT
|-- TODO.TXT
|-- TREE.TXT
|-- base
|   |-- README
|   |-- dconf
|   |   |-- dconf.SlackBuild
|   |   `-- slack-desc
|   |-- gtk-engines
|   |   |-- glib-single-include.patch
|   |   |-- gtk-engines.SlackBuild
|   |   `-- slack-desc
|   |-- libmatekbd
|   |   |-- doinst.sh
|   |   |-- libmatekbd.SlackBuild
|   |   `-- slack-desc
|   |-- libmatenotify
|   |   |-- libmatenotify.SlackBuild
|   |   `-- slack-desc
|   |-- libmateweather
|   |   |-- doinst.sh
|   |   |-- libmateweather.SlackBuild
|   |   `-- slack-desc
|   |-- libmatewnck
|   |   |-- libmatewnck.SlackBuild
|   |   `-- slack-desc
|   |-- libunique
|   |   |-- libunique-1.1.6-G_CONST_RETURN.patch
|   |   |-- libunique-1.1.6-compiler-warnings.patch
|   |   |-- libunique.SlackBuild
|   |   `-- slack-desc
|   |-- mate-backgrounds
|   |   |-- mate-backgrounds.SlackBuild
|   |   `-- slack-desc
|   |-- mate-build-base.sh
|   |-- mate-common
|   |   |-- mate-common.SlackBuild
|   |   `-- slack-desc
|   |-- mate-control-center
|   |   |-- doinst.sh
|   |   |-- mate-control-center.SlackBuild
|   |   `-- slack-desc
|   |-- mate-desktop
|   |   |-- doinst.sh
|   |   |-- mate-desktop.SlackBuild
|   |   `-- slack-desc
|   |-- mate-dialogs
|   |   |-- doinst.sh
|   |   |-- mate-dialogs.SlackBuild
|   |   `-- slack-desc
|   |-- mate-doc-utils
|   |   |-- mate-doc-utils.SlackBuild
|   |   `-- slack-desc
|   |-- mate-file-manager
|   |   |-- doinst.sh
|   |   |-- mate-file-manager.SlackBuild
|   |   `-- slack-desc
|   |-- mate-icon-theme
|   |   |-- mate-icon-theme.SlackBuild
|   |   `-- slack-desc
|   |-- mate-menus
|   |   |-- mate-menus.SlackBuild
|   |   `-- slack-desc
|   |-- mate-notification-daemon
|   |   |-- doinst.sh
|   |   |-- mate-notification-daemon.SlackBuild
|   |   `-- slack-desc
|   |-- mate-panel
|   |   |-- doinst.sh
|   |   |-- mate-panel.SlackBuild
|   |   `-- slack-desc
|   |-- mate-polkit
|   |   |-- mate-polkit.SlackBuild
|   |   `-- slack-desc
|   |-- mate-session-manager
|   |   |-- doinst.sh
|   |   |-- mate-session-manager.SlackBuild
|   |   |-- slack-desc
|   |   `-- xinitrc.mate-session
|   |-- mate-settings-daemon
|   |   |-- doinst.sh
|   |   |-- mate-settings-daemon.SlackBuild
|   |   `-- slack-desc
|   |-- mate-themes
|   |   |-- mate-themes.SlackBuild
|   |   `-- slack-desc
|   |-- mate-window-manager
|   |   |-- doinst.sh
|   |   |-- mate-window-manager.SlackBuild
|   |   `-- slack-desc
|   |-- murrine
|   |   |-- murrine.SlackBuild
|   |   `-- slack-desc
|   `-- rarian
|       |-- rarian.SlackBuild
|       `-- slack-desc
|-- extra
|   |-- README
|   |-- libmatekeyring
|   |   |-- README
|   |   |-- libmatekeyring.SlackBuild
|   |   `-- slack-desc
|   |-- mate-applets
|   |   |-- doinst.sh
|   |   |-- mate-applets.SlackBuild
|   |   `-- slack-desc
|   |-- mate-build-extra.sh
|   |-- mate-calc
|   |   |-- doinst.sh
|   |   |-- mate-calc.SlackBuild
|   |   `-- slack-desc
|   |-- mate-character-map
|   |   |-- doinst.sh
|   |   |-- mate-character-map.SlackBuild
|   |   `-- slack-desc
|   |-- mate-document-viewer
|   |   |-- doinst.sh
|   |   |-- mate-document-viewer.SlackBuild
|   |   `-- slack-desc
|   |-- mate-file-archiver
|   |   |-- doinst.sh
|   |   |-- mate-file-archiver.SlackBuild
|   |   `-- slack-desc
|   |-- mate-file-manager-open-terminal
|   |   |-- doinst.sh
|   |   |-- mate-file-manager-open-terminal.SlackBuild
|   |   `-- slack-desc
|   |-- mate-icon-theme-faenza
|   |   |-- doinst.sh
|   |   |-- mate-icon-theme-faenza.SlackBuild
|   |   `-- slack-desc
|   |-- mate-keyring
|   |   |-- README
|   |   |-- doinst.sh
|   |   |-- mate-keyring.SlackBuild
|   |   `-- slack-desc
|   |-- mate-media
|   |   |-- doinst.sh
|   |   |-- mate-media.SlackBuild
|   |   `-- slack-desc
|   |-- mate-menu-editor
|   |   |-- doinst.sh
|   |   |-- mate-menu-editor.SlackBuild
|   |   `-- slack-desc
|   |-- mate-power-manager
|   |   |-- doinst.sh
|   |   |-- mate-power-manager.SlackBuild
|   |   `-- slack-desc
|   `-- mate-terminal
|       |-- doinst.sh
|       |-- mate-terminal.SlackBuild
|       `-- slack-desc
`-- testing
    |-- README
    |-- mate-build-testing.sh
    |-- mate-screensaver
    |   |-- README
    |   |-- doinst.sh
    |   |-- mate-screensaver.SlackBuild
    |   `-- slack-desc
    |-- mate-system-monitor
    |   |-- README
    |   |-- doinst.sh
    |   |-- mate-system-monitor.SlackBuild
    |   `-- slack-desc
    |-- mate-text-editor
    |   |-- README
    |   |-- doinst.sh
    |   |-- mate-text-editor.SlackBuild
    |   `-- slack-desc
    `-- mate-utils
        |-- README
        |-- doinst.sh
        |-- mate-utils.SlackBuild
        `-- slack-desc

45 directories, 131 files
