                |-----handy-ruler------------------------------------------------------|
mate-menu-editor: mate-menu-editor (menu editor for the MATE desktop)
mate-menu-editor:
mate-menu-editor: mate-menu-editor ("Mozo") is a menu editor for MATE using the
mate-menu-editor: freedesktop.org menu specification.  Mozo is a fork of Alacarte.
mate-menu-editor:
mate-menu-editor:
mate-menu-editor:
mate-menu-editor:
mate-menu-editor:
mate-menu-editor: Homepage: http://www.mate-desktop.org
mate-menu-editor:
