                      |-----handy-ruler------------------------------------------------------|
mate-file-manager-gksu: mate-file-manager-gksu (Front-end for su)
mate-file-manager-gksu:
mate-file-manager-gksu: mate-file-manager-gksu provides front-end for su command and
mate-file-manager-gksu: administrative access to specific users
mate-file-manager-gksu: 
mate-file-manager-gksu:
mate-file-manager-gksu: 
mate-file-manager-gksu:
mate-file-manager-gksu:
mate-file-manager-gksu: Homepage: http://www.mate-desktop.org
mate-file-manager-gksu:
