                      |-----handy-ruler------------------------------------------------------|
mate-icon-theme-faenza: mate-icon-theme-faenza (icon set for the MATE desktop)
mate-icon-theme-faenza:
mate-icon-theme-faenza: mate-icon-theme-faenza is a packaging of the faenza icons for the
mate-icon-theme-faenza: MATE desktop.
mate-icon-theme-faenza:
mate-icon-theme-faenza:
mate-icon-theme-faenza:
mate-icon-theme-faenza:
mate-icon-theme-faenza:
mate-icon-theme-faenza: Homepage: https://www.mate-desktop.org
mate-icon-theme-faenza:
